# Car_Rental_final

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/carrentalapp/: ExampleInstrumentedTest.java
app/src/main/res/layout/: activity_booking_complete.xml  activity_booking_summary.xml  activity_login.xml  activity_vehicle_info.xml  activity_view_booking.xml  booking_card.xml  vehicle_category_card.xml
gradle/wrapper/: gradle-wrapper.properties
